<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KeyLogger</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: top 50px;
        }
        #log , #state{
            width: 500px;
            height: 50px;
            border: 1px solid black;
            padding: 10px;
            font-size: 20px;
            text-align: center;
            margin-top: 20px;
            background-color: #ffa500;
            border-radius: 10px;
        }
        .button-container{

            display: flex;
            flex-direction: row;
        }
        button{
            font-size: 20px;
            padding: 10px;
            margin-top:20px;
            margin-right: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 style="border: 2px solid black; padding: 10px; border-radius: 10px;">KeyLogger</h1>
        <p>Hello! how are you?</p>
        <div id="btn_div">
            <button id="start-btn">Start Logging Keypresses</button>
            <button id="stop-btn">Stop Logging Keypresses</button>
        </div>
        <div class="button-container">
            <div id="log"></div>
            <div id="state"></div>
        </div>
    </div>

    <script src="index.js"></script>
</body>

</html>